# FaceFilter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sampledata/models/: fox_face.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/filterface/: ArFaceFragment.kt  FaceActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_face.xml  activity_main.xml
app/src/main/res/raw/: andy.sfb  andymachinery.sfb  beedrill.sfb  black.sfb  blue.sfb  blue_sunglasses.sfb  chair.sfb  fox_face.sfb  hypno_glasses.sfb  purple_cat.sfb  rumba.sfb  tocotoucan.sfb  wow.sfb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
